# dng.Pgsql

./: README.md  dng.Pgsql.csproj
Npgsql/: ConnectionPool.cs  Executer.cs  ExecuterAsync.cs  ExecuterCache.cs  ExecuterTransaction.cs  ExecuterUtils.cs  NpgsqlConnectionPool.cs  NpgsqlTypesExtensions.cs  PSqlHelper.cs  SelectBuild.cs  SelectBuildAsync.cs
